ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank_server?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=very bank server
EMAIL_SENDER_ADDRESS=bankapi@umarhadi.dev
EMAIL_SENDER_PASSWORD=password